# SpyPlusPlus

./: .gitignore  README.md  pom.xml
src/main/java/github/scarsz/spyplusplus/: Metrics.java  SpyPlusPlus.java
src/main/java/github/scarsz/spyplusplus/customevents/: AnvilItemDisplayNameChangeEvent.java
src/main/resources/: config.yml  plugin.yml
